# DB_HOST=localhost
#DB_USER=ale
#DB_PASSWORD=
#DB_NAME=your_database_name
#DB_PORT=1433  # Puerto por defecto de SQL Server
DB_USER=sa
DB_PASSWORD=12345678
DB_HOST=localhost
DB_NAME=TRAKING_PAQUETES
DB_PORT=1433
